GROQ_API_KEY=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
GROQ_MODEL_SMALL=llama-3.1-8b-instant	
# GROQ_MODEL_SMALL=llama-3.2-1b-preview	
# GROQ_MODEL_SMALL=llama-3.2-3b-preview	

GROQ_MODEL_LARGE=llama-3.1-70b-versatile
# GROQ_MODEL_LARGE=llama-3.2-90b-text-preview
# GROQ_MODEL_LARGE=llama-3.2-11b-text-preview	